QualarooReactNativeMobileSdk_kotlinVersion=1.3.50
QualarooReactNativeMobileSdk_compileSdkVersion=29
QualarooReactNativeMobileSdk_buildToolsVersion=29.0.2
QualarooReactNativeMobileSdk_targetSdkVersion=29
